# adaguc-services

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  README.md  adaguc-services-config.xml.example  pom.xml
Docker/: adaguc-services-config.xml  start.sh
docker/: Dockerfile  README.md  adaguc-services-config.xml  docker-compose.yml  start.sh
src/main/java/: Test.java
src/main/java/nl/knmi/adaguc/: AdagucServicesApplication.java  HttpServer.java
src/main/java/nl/knmi/adaguc/config/: ConfigurationItemNotFoundException.java  ConfigurationReader.java  ConfiguratorImpl.java  ConfiguratorInterface.java  MainServicesConfigurator.java  Test.java  WebConfig.java
src/main/java/nl/knmi/adaguc/cron/: AdagucAutoScan.java  AdagucJobs.java  AdagucServerScanLayers.java  AdagucServicesCron.java  BashJobRunner.java
src/main/java/nl/knmi/adaguc/security/: AuthenticationExceptionImpl.java  AuthenticatorImpl.java  AuthenticatorInterface.java  CRLVerifier.java  CertificateVerifier.java  PemX509Tools.java  SecurityConfigurator.java
src/main/java/nl/knmi/adaguc/security/token/: Token.java  TokenManager.java
src/main/java/nl/knmi/adaguc/security/user/: User.java  UserManager.java
src/main/java/nl/knmi/adaguc/services/: ServiceHelper.java  ServiceHelperRequestMapper.java
src/main/java/nl/knmi/adaguc/services/adagucserver/: ADAGUCConfigurator.java  ADAGUCRequestMapper.java  ADAGUCServer.java  AdagucServer.java
src/main/java/nl/knmi/adaguc/services/auth/: AuthRequestMapper.java
src/main/java/nl/knmi/adaguc/services/autowms/: AutoWMSConfigurator.java  AutoWMSRequestMapper.java
src/main/java/nl/knmi/adaguc/services/basket/: Basket.java  BasketConfigurator.java  BasketNode.java  BasketRequestMapper.java
src/main/java/nl/knmi/adaguc/services/config/: ConfigurationReader.java  WebConfig.java
src/main/java/nl/knmi/adaguc/services/datasetcatalog/: DatasetCatalog.java  DatasetCatalogConfigurator.java  DatasetCatalogRequestMapper.java  DatasetDescription.java
src/main/java/nl/knmi/adaguc/services/esgfsearch/: DiskCache.java  ESGFSearchConfigurator.java  ESGFSearchRequestMapper.java  LockOnQuery.java  NetCDFC.java  OpendapViewer.java  Search.java  SessionManager.java  THREDDSCatalogBrowser.java  THREDDSCatalogToHTML.java
src/main/java/nl/knmi/adaguc/services/joblist/: JobListConfigurator.java  JobListRequestMapper.java
src/main/java/nl/knmi/adaguc/services/oauth2/: OAuth2Handler.java  OAuth2RequestMapper.java  OAuthConfigurator.java
src/main/java/nl/knmi/adaguc/services/pywpsserver/: PyWPSConfigurator.java  PyWPSInitializer.java  PyWPSRequestMapper.java  PyWPSServer.java
src/main/java/nl/knmi/adaguc/services/serverconfig/: ConfigurationReader.java  WebConfig.java
src/main/java/nl/knmi/adaguc/services/servicehealth/: ServiceHealthConfigurator.java  ServiceHealthRequestMapper.java
src/main/java/nl/knmi/adaguc/services/tinydap/: GeoJSONReaderIOSP.java  TinyDapRequestMapper.java  TinyDapServer.java
src/main/java/nl/knmi/adaguc/services/tinyopendapserver/: GeoJSONReaderIOSP.java  TinyDapRequestMapper.java  TinyDapServer.java
src/main/java/nl/knmi/adaguc/services/tokenapi/: TokenApiRequestMapper.java
src/main/java/nl/knmi/adaguc/services/tools/: Debug.java  HTTPTools.java  JSONResponse.java  MyXMLParser.java  ProcessRunner.java  StatusCode.java  Tools.java  Watcher.java  WebRequestBadStatusException.java
src/main/java/nl/knmi/adaguc/services/xml2json/: ServiceHelperRequestMapper.java
src/main/java/nl/knmi/adaguc/tools/: CGIRunner.java  DateFunctions.java  HTTPTools.java  JSONResponse.java  JsonMessage.java  Main.java  MyXMLParser.java  ProcessRunner.java  Tools.java
src/main/java/nl/knmi/adaguc/usermanagement/: User.java  UserManager.java
src/main/java/nl/knmi/adagucservices/: AdagucServicesApplication.java
src/main/java/nl/knmi/adagucservices/services/: ServiceHelper.java
src/main/java/nl/knmi/adagucservices/services/serverconfig/: WebConfig.java
src/main/java/nl/knmi/adagucservices/services/tools/: Debug.java  JsonMessage.java  MyXMLParser.java  StatusCode.java  Tools.java  Watcher.java  WebRequestBadStatusException.java
src/main/java/tools/: CGIRunner.java
src/main/resources/: application.properties  log4j.properties
src/test/java/nl/knmi/adaguc/authentication/: AuthenticatorImplTest.java
src/test/java/nl/knmi/adaguc/services/: AdagucServicesApplicationTests.java
src/test/java/nl/knmi/adaguc/tools/: PemX509ToolsTests.java
src/test/java/nl/knmi/adagucservices/services/: AdagucServicesApplicationTests.java
